[45.47087860107422, "o", "\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[45.64585995674133, "o", "\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[45.847516775131226, "o", "l"]
[45.950846910476685, "o", "s"]
[45.98236656188965, "o", " "]
[46.0610888004303, "o", "-"]
[46.12929344177246, "o", "l"]
[46.17880320549011, "o", "r"]
[46.20672655105591, "o", "t"]
[46.31662082672119, "o", "h"]
[46.43687558174133, "o", "\r\n"]
[46.44401741027832, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[46.44418954849243, "o", "total 8.0K\r\n-rw-------. 1 root root 1.6K Jul 23 05:32 anaconda-ks.cfg\r\n-rw-r--r--. 1 root root 1.9K Jul 23 05:55 initial-setup-ks.cfg\r\nlrwxrwxrwx. 1 root root   26 Oct  4 23:29 \u001b[0m\u001b[01;36mbin\u001b[0m -> \u001b[01;34m/home/CAPSTONE_PROJECT/bin\u001b[0m\r\nlrwxrwxrwx. 1 root root   30 Oct  4 23:29 \u001b[01;36mMCSPROD\u001b[0m -> \u001b[01;34m/home/CAPSTONE_PROJECT/MCSPROD\u001b[0m\r\n"]
[54.447524547576904, "o", "logout\r\n"]
[54.63497257232666, "o", "Close connection"]
[54.64069581031799, "o", "Close connection"]
